NODE_ENV="development"
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_STRIPE_SECRET_KEY=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXZxYXl2dmFrZXh3eWV6cWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Mjg1NzMsImV4cCI6MjA1NTQwNDU3M30.QpMeoWwN4mLFFrcua07ci62N3n3jg1W4x50ofjtHARg"
VITE_SUPABASE_PROJECT_ID="paevqayvvakexwyezqiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXZxYXl2dmFrZXh3eWV6cWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Mjg1NzMsImV4cCI6MjA1NTQwNDU3M30.QpMeoWwN4mLFFrcua07ci62N3n3jg1W4x50ofjtHARg"
VITE_SUPABASE_URL="https://paevqayvvakexwyezqiy.supabase.co"
