NODE_ENV="development"
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_STRIPE_SECRET_KEY=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtbm9yeXJwZmtlb2x4eHRpeWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDYyNTcsImV4cCI6MjA3MDUyMjI1N30.HboIbnASWxDSUqB02KUxX66SnFtRp8FrNVCvZr2A1QY"
VITE_SUPABASE_PROJECT_ID="hmnoryrpfkeolxxtiyjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtbm9yeXJwZmtlb2x4eHRpeWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDYyNTcsImV4cCI6MjA3MDUyMjI1N30.HboIbnASWxDSUqB02KUxX66SnFtRp8FrNVCvZr2A1QY"
VITE_SUPABASE_URL="https://hmnoryrpfkeolxxtiyjv.supabase.co"
